..   -*- rst -*-

..
  SPDX-FileCopyrightText: © 2007-2024 Benedict Verhegghe <bverheg@gmail.com>
  SPDX-License-Identifier: GPL-3.0-or-later

  This file is part of pyFormex 3.5  (Thu Feb  8 19:11:13 CET 2024)
  pyFormex is a tool for generating, manipulating and transforming 3D
  geometrical models by sequences of mathematical operations.
  Home page: https://pyformex.org
  Project page: https://savannah.nongnu.org/projects/pyformex/
  Development: https://gitlab.com/bverheg/pyformex
  Distributed under the GNU General Public License version 3 or later.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.


.. include:: <isonum.txt>
.. include:: defines.inc
.. include:: links.inc

.. _`pyFormex`: http://pyformex.org
.. _`development`: http://www.nongnu.org/pyformex/

######################
pyFormex Documentation
######################

This is the pyFormex |release| documentation, last updated on |today|.

These documents are to become a full documentation set for the
installation and use of the `pyFormex`_ software. However, as pyFormex is
still under active `development`_, so is this documentation: it therefore
is by no means final and complete; it does not even pretend to be
accurate for any version of pyFormex.

However, since partial documentation is better than none, we decided
to make this preliminary version available to the general public, to
ease the use of pyFormex. The :doc:`refman` is automatically generated
from the docstrings in the Python source, so that might best reflect
the latest development version of the software. The :doc:`intro`,
:doc:`install`, :doc:`tutorial` are also fairly complete and useable.
The :doc:`user-guide` and :doc:`examples` are still in an embryonal
state but may already contain valuable information for some users.

The new documentation is available in HTML format for interactive
browsing. A `PDF version`_ of the full documentation set can be downloaded
from our FTP server. From the pyFormex GUI, a local version of the
HTML documentation may be accessible from the **Help** menu.



Parts of the documentation
==========================

.. toctree::
   :maxdepth: 1

   intro
   install
   tutorial
   user-guide
   examples
   refman
   faq
   file-formats
   license
   meta

Indices and tables
==================

.. toctree::
   :maxdepth: 1

   glossary

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. End
